<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kataka.App.Views.ModsFx.DC30View"
             x:DataType="vm:ModFxPedalViewModel">
    <StackPanel Spacing="8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnob Scale="0.55" Label="SELECTOR"
                                 Minimum="0" Maximum="1"
                                 Value="{Binding DC30Selector}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="INPUT VOL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding DC30InputVolume}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="CHORUS INTENSITY"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding DC30ChorusIntensity}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="ECHO INTENSITY"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding DC30EchoIntensity}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="ECHO VOL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding DC30EchoVolume}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="TONE"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding DC30Tone}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="OUTPUT"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding DC30Output}"
                                 LabelFontSize="11" />
        </StackPanel>
    </StackPanel>
</UserControl>
