<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kataka.App.Views.ModsFx.FlangerView"
             x:DataType="vm:ModFxPedalViewModel">

    <StackPanel Spacing="8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnob Scale="0.55" Label="RATE"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding FlangerRate}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="DEPTH"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding FlangerDepth}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="MANUAL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding FlangerManual}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="RESONANCE"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding FlangerResonance}"
                                 LabelFontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnob Scale="0.55" Label="LOW CUT"
                                 Minimum="0" Maximum="10"
                                 Value="{Binding FlangerLowCut}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="E.LEVEL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding FlangerEffectLevel}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="DIRECT MIX"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding FlangerDirectMix}"
                                 LabelFontSize="11" />
        </StackPanel>
    </StackPanel>

</UserControl>
