<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:dvm="using:Kataka.App.ViewModels.Design"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{x:Static dvm:DesignModFxPedalViewModel.Instance}"
             x:Class="Kataka.App.Views.ModsFx.PitchShifterView"
             x:DataType="vm:ModFxPedalViewModel"
             x:CompileBindings="False">
    <StackPanel Spacing="8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnob Scale="0.75" Label="VOICE"
                                 Minimum="0" Maximum="1"
                                 Value="{Binding PitchShifterVoice}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="PS1 MODE"
                                 Minimum="0" Maximum="3"
                                 Value="{Binding PitchShifterPS1Mode}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="PS1 PITCH"
                                 Minimum="0" Maximum="48"
                                 Value="{Binding PitchShifterPS1Pitch}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="PS1 FINE"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding PitchShifterPS1Fine}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="PS1 LEVEL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding PitchShifterPS1Level}"
                                 LabelFontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnob Scale="0.75" Label="PS2 MODE"
                                 Minimum="0" Maximum="3"
                                 Value="{Binding PitchShifterPS2Mode}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="PS2 PITCH"
                                 Minimum="0" Maximum="48"
                                 Value="{Binding PitchShifterPS2Pitch}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="PS2 FINE"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding PitchShifterPS2Fine}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="PS2 LEVEL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding PitchShifterPS2Level}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="FEEDBACK"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding PitchShifterFeedback}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="DIRECT MIX"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding PitchShifterDirectMix}"
                                 LabelFontSize="11" />
        </StackPanel>
    </StackPanel>
</UserControl>
