<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:dvm="using:Kataka.App.ViewModels.Design"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{x:Static dvm:DesignModFxPedalViewModel.Instance}"
             x:Class="Kataka.App.Views.ModsFx.UniVView"
             x:DataType="vm:ModFxPedalViewModel"
             x:CompileBindings="False">
    <StackPanel Spacing="8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnob Scale="0.75" Label="RATE"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding UniVRate}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="DEPTH"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding UniVDepth}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="LEVEL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding UniVLevel}"
                                 LabelFontSize="11" />
        </StackPanel>
    </StackPanel>
</UserControl>
