<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:dvm="using:Kataka.App.ViewModels.Design"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{x:Static dvm:DesignModFxPedalViewModel.Instance}"
             x:Class="Kataka.App.Views.ModsFx.Wah95EView"
             x:DataType="vm:ModFxPedalViewModel">
    <StackPanel Spacing="8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnob Scale="0.55" Label="PEDAL POS"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding Wah95EPedalPosition}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="PEDAL MIN"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding Wah95EPedalMin}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="PEDAL MAX"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding Wah95EPedalMax}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="E.LEVEL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding Wah95EEffectLevel}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.55" Label="DIRECT MIX"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding Wah95EDirectMix}"
                                 LabelFontSize="11" />
        </StackPanel>
    </StackPanel>
</UserControl>
