# katana50-mkII-linux

./: .editorconfig  .gitattributes  Attributions  BTS_ADDRESS_MAP.md  CLAUDE.md  Directory.Packages.props  FOOVERLONG.tsl  IMPLEMENTATION_PLAN.md  Kataka.slnx  MODFX_IMPLEMENTATION.md  README.md  TECHNICAL_NOTES.md  address_map.js  patch.tsl  referece.md  version.json
src/Kataka.App/: App.axaml  App.axaml.cs  FodyWeavers.xml  GlobalUsings.cs  Kataka.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Kataka.App/Components/AmpEditor/: AmpControlsView.axaml.cs  AmpEditorViewModel.cs
src/Kataka.App/Components/BoosterPedal/: BoosterPedalColors.cs  BoosterPedalView.axaml  BoosterPedalView.axaml.cs  BoosterPedalViewModel.cs  DesignBoosterPedalViewModel.cs
src/Kataka.App/Components/ChannelSelection/: ChannelSelectionView.axaml.cs  ChannelSelectionViewModel.cs  ChannelStripView.axaml  ChannelStripView.axaml.cs  PanelChannelOptionViewModel.cs
src/Kataka.App/Components/DelayPedal/: DelayPedalColors.cs  DelayPedalView.axaml  DelayPedalViewModel.cs  DesignDelayPedalViewModel.cs
src/Kataka.App/Components/Diagnostics/: DesignDiagnosticsViewModel.cs  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  DiagnosticsViewModel.cs
src/Kataka.App/Components/GlobalEq/: GlobalEqView.axaml  GlobalEqView.axaml.cs  GlobalEqViewModel.cs
src/Kataka.App/Components/MainWindow/: DesignMainWindowViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/Kataka.App/Components/MidiTransport/: DeviceStatusView.axaml  DeviceStatusView.axaml.cs  MidiConnectionViewModel.cs  MidiTransportView.axaml  MidiTransportView.axaml.cs
src/Kataka.App/Components/ModFxPedal/: DesignModFxPedalViewModel.cs  ModFxPedalColors.cs  ModFxPedalView.axaml  ModFxPedalView.axaml.cs  ModFxPedalViewModel.cs
src/Kataka.App/Components/PaletteEditor/: PaletteEditorView.axaml.cs  PaletteEditorViewModel.cs
src/Kataka.App/Components/Panel/: DesignPanelViewModel.cs  PanelView.axaml  PanelView.axaml.cs  PanelViewModel.cs
src/Kataka.App/Components/Patch/: PatchViewModel.cs
src/Kataka.App/Components/PatchLibrary/: PatchLibraryView.axaml  PatchLibraryView.axaml.cs  PatchLibraryViewModel.cs
src/Kataka.App/Components/Pedalboard/: PedalHeaderControl.axaml  PedalHeaderControl.axaml.cs  PedalboardHardwareCard.axaml  PedalboardHardwareCard.axaml.cs  PedalboardItemViewModel.cs  PedalboardPosition.cs  PedalboardView.axaml  PedalboardView.axaml.cs  (+1 more)
src/Kataka.App/Controls/: ColorUtils.cs  EqBandSlider.cs  EqBandSlider.cs.bak  ImageRotaryKnob.cs  KatanaPalette.cs  KatanaPalette.cs.bak  LargeImageRotaryKnob.cs  LitToggleButton.cs  PedalCardBorder.cs  PedalHeaderControl.axaml  PedalHeaderControl.axaml.cs  RotaryKnob.cs  RotaryKnobBase.cs  RotaryKnobV2.cs  RotaryKnobV3.cs  RuntimePaletteService.cs  SmallImageRotaryKnob.cs  SteppedKnob.cs  SteppedKnobV2.cs
src/Kataka.App/Converters/: IntToBoolConverter.cs
src/Kataka.App/KatanaState/: AmpControlState.cs  BoostPedalState.cs  ContourState.cs  Delay2PedalState.cs  DelayPedalState.cs  FxPedalState.cs  GlobalEqState.cs  HardwarePedalState.cs  IKatanaState.cs  IMultiAddressState.cs  KatanaState.ChannelMode.cs  KatanaState.GlobalEq.cs  KatanaState.PanelMode.cs  KatanaState.Pedals.cs  KatanaState.Pedals.cs.bak  KatanaState.UserPatchNames.cs  KatanaState.cs  ModPedalState.cs  PatchEqState.cs  PatchNameState.cs  PreampState.cs  ReverbPedalState.cs  SoloEqState.cs
src/Kataka.App/Logging/: ObservableLoggerProvider.cs
src/Kataka.App/Models/: AmpReadResult.cs  PanelReadResult.cs  PedalReadResult.cs  TapDelayResult.cs
src/Kataka.App/Properties/: launchSettings.json
src/Kataka.App/Services/: AmpReadWriteService.cs  AmpStateService.cs  AmpSyncService.cs  AmpSyncService.cs.bak  DeviceReadMetadata.cs  IAmpSyncContext.cs  IAmpSyncService.cs  IAmpSyncState.cs  IKatanaSession.cs  IPatchLibraryService.cs  KatanaPatchBlocks.cs  KatanaSession.cs  PatchLibraryService.cs  TslPatch.cs  TslPatchCollection.cs  TslPatchSerializer.cs  Utilities.cs
src/Kataka.App/ViewModels/: AmpControlViewModel.cs  AmpEditorViewModel.cs  BoosterPedalViewModel.cs  BoosterPedalViewModel.cs.bak  ChannelSelectionViewModel.cs  Delay2PedalViewModel.cs  DelayPedalViewModel.cs  DiagnosticsViewModel.cs  EffectDetailParamViewModel.cs  FxPedalViewModel.cs  GlobalEqViewModel.cs  IBasePedal.cs  MainWindowViewModel.cs  MainWindowViewModel.cs.bak  MidiConnectionViewModel.cs  ModFxPedalViewModel.cs  ModPedalViewModel.cs  PaletteEditorViewModel.cs  PanelChannelOptionViewModel.cs  PanelEffectViewModel.cs  PanelViewModel.cs  PatchViewModel.cs  PedalFxViewModel.cs  PedalViewModel.cs  PedalboardItemViewModel.cs  PedalboardMiniMapViewModel.cs  PedalboardViewModel.cs  ReverbPedalViewModel.cs  ReverbPedalViewModel.cs.bak  ViewModelBase.cs
src/Kataka.App/Views/: AmpControlsView.axaml  AmpControlsView.axaml.cs  BoosterPedalView.axaml  BoosterPedalView.axaml.cs  ChannelSelectionView.axaml  ChannelStripView.axaml  DelayPedalView.axaml  DelayPedalView.axaml.cs  DeviceStatusView.axaml  DiagnosticsView.axaml  DiagnosticsView.axaml.cs  FxPedalView.axaml  FxPedalView.axaml.cs  GlobalEqView.axaml  GlobalEqView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MidiTransportView.axaml  ModFxPedalView.axaml  ModFxPedalView.axaml.cs  ModPedalView.axaml  ModPedalView.axaml.cs  PaletteEditorView.axaml  PaletteEditorView.axaml.cs  PanelView.axaml  PedalboardChainView.axaml  PedalboardChainView.axaml.cs  PedalboardMiniMap.axaml  PedalboardMiniMap.axml.cs  PedalboardView.axaml  PedalboardView.axaml.cs  ReverbPedalView.axaml  ReverbPedalView.axaml.cs
src/Kataka.Infrastructure/: Kataka.Infrastructure.csproj
src/Kataka.Infrastructure/Midi/: AlsaRawMidiConnection.cs  AmidiConnection.cs  AmidiTransport.cs  DefaultMidiTransport.cs  DryWetMidiConnection.cs  DryWetMidiTransport.cs  IMidiConnection.cs  IMidiTransport.cs
tests/Kataka.Tests/: AlsaMidiConnectionIntegrationTests.cs  Kataka.Tests.csproj  PatchRoundTripIntegrationTests.cs  RolandChecksumTests.cs  RolandSysExBuilderTests.cs
tests/Kataka.Tests/Fixtures/: single-patch.tsl
(+256 files in other folders)
