<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kataka.App.ViewModels"
             xmlns:dvm="clr-namespace:Kataka.App.ViewModels.Design"
             xmlns:controls="clr-namespace:Kataka.App.Controls"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="450"
             d:DataContext="{x:Static dvm:DesignPanelViewModel.Instance}"
             x:Class="Kataka.App.Views.PanelView"
             x:DataType="vm:PanelViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="AmpControlTemplate" x:DataType="vm:AmpControlViewModel">
            <controls:RotaryKnobV2 Label="{Binding DisplayName}"
                                   Minimum="{Binding Minimum}"
                                   Maximum="{Binding Maximum}"
                                   Value="{Binding Value}" />
        </DataTemplate>
        <DataTemplate x:Key="CabinetControlTemplate" x:DataType="vm:AmpControlViewModel">
            <controls:SteppedKnobV2 Label="{Binding DisplayName}"
                                    Minimum="{Binding Minimum}"
                                    Maximum="{Binding Maximum}"
                                    Steps="{x:Static vm:PanelViewModel.CabinetResonanceOptions}"
                                    Value="{Binding Value}" />
        </DataTemplate>
        <DataTemplate x:Key="AmpTypeControlTemplate" x:DataType="vm:AmpControlViewModel">
            <controls:SteppedKnobV2 Label="{Binding DisplayName}"
                                    Minimum="{Binding Minimum}"
                                    Maximum="{Binding Maximum}"
                                    Steps="{x:Static vm:PanelViewModel.AmpTypeOptions}"
                                    Value="{Binding Value}" />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Spacing="0" HorizontalAlignment="Center" Margin="12" Orientation="Horizontal">
        <Border BorderThickness="0 0 2 0" BorderBrush="#fff">
            <StackPanel Orientation="Vertical" Spacing="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Spacing="12">
                    <TextBlock Text="AMPLIFIER" FontSize="24" FontWeight="SemiBold" Margin="0,0,12,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding AmpType}"
                                    ContentTemplate="{StaticResource AmpTypeControlTemplate}" />
                    <ContentControl Content="{Binding Gain}" ContentTemplate="{StaticResource AmpControlTemplate}" />
                    <ContentControl Content="{Binding Volume}" ContentTemplate="{StaticResource AmpControlTemplate}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="0 0 2 0" BorderBrush="#fff" Padding="12 0 0 00">
            <StackPanel Orientation="Vertical" Spacing="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                            Spacing="12">
                    <TextBlock Text="EQUALIZER" FontSize="24" FontWeight="SemiBold" Margin="0,0,12,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding Bass}" ContentTemplate="{StaticResource AmpControlTemplate}" />
                    <ContentControl Content="{Binding Middle}" ContentTemplate="{StaticResource AmpControlTemplate}" />
                    <ContentControl Content="{Binding Treble}" ContentTemplate="{StaticResource AmpControlTemplate}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Spacing="12" Margin="12 0 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Spacing="12">
                <TextBlock Text="TONE SETTINGS" FontSize="24" FontWeight="SemiBold" Margin="0,0,12,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{Binding Presence}" ContentTemplate="{StaticResource AmpControlTemplate}" />
                <ContentControl Content="{Binding CabinetResonance}"
                                ContentTemplate="{StaticResource CabinetControlTemplate}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
