<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Kataka.App.ViewModels"
             xmlns:controls="clr-namespace:Kataka.App.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Kataka.App.Views.PanelView"
             x:DataType="vm:PanelViewModel">
    <UserControl.Resources>
        <DataTemplate x:Key="AmpControlTemplate" x:DataType="vm:AmpControlViewModel">
            <controls:RotaryKnob Label="{Binding DisplayName}"
                                 Minimum="{Binding Minimum}"
                                 Maximum="{Binding Maximum}"
                                 Value="{Binding Value}" />
        </DataTemplate>
    </UserControl.Resources>

    <Border MinWidth="160" CornerRadius="8" VerticalAlignment="Top">
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                <GradientStop Offset="0" Color="#2e3138" />
                <GradientStop Offset="1" Color="#1c1f24" />
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Spacing="0" HorizontalAlignment="Center" Margin="12" Orientation="Horizontal">
            <ContentControl Content="{Binding AmpType}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding AmpVariation}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding Gain}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding Volume}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding Bass}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding Middle}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding Treble}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding Presence}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding CabinetResonance}" ContentTemplate="{StaticResource AmpControlTemplate}" />
            <ContentControl Content="{Binding PedalChain}" ContentTemplate="{StaticResource AmpControlTemplate}" />

        </StackPanel>
    </Border>
</UserControl>
