<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             x:Class="Kataka.App.Views.PedalboardMiniMap"
             x:DataType="vm:PedalboardMiniMapViewModel"
             x:CompileBindings="True">

    <UserControl.Resources>
        <vm:NodeTypeToImageConverter x:Key="NodeTypeToImageConverter" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Chartreuse" Padding="10">
        <ItemsControl ItemsSource="{Binding ChainNodes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:ChainNode">
                    <Border Background="{Binding Color}"
                            Width="50"
                            Height="50"
                            CornerRadius="5">
                        <Border.OpacityMask>
                            <ImageBrush
                                Source="{Binding ChainNodeType, Converter={StaticResource NodeTypeToImageConverter}}"
                                Stretch="Uniform" />
                        </Border.OpacityMask>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
