<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:dvm="using:Kataka.App.ViewModels.Design"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="2400"
             d:DesignHeight="480"
             d:DataContext="{x:Static dvm:DesignPanelViewModel.Instance}"
             x:Class="Kataka.App.Views.PedalboardMiniMap"
             x:DataType="vm:PedalboardMiniMapViewModel"
             x:CompileBindings="False">

    <UserControl.Resources>
        <DataTemplate x:Key="PedalTemplate">
            <Border Background="{Binding Color}" Width="50" Height="50">
                <Border.OpacityMask>
                    <ImageBrush Source="/Assets/guitar-pedal.png" />
                </Border.OpacityMask>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GuitarTemplate">
            <Border Background="{Binding Color}" Width="50" Height="50">
                <Border.OpacityMask>
                    <ImageBrush Source="/Assets/electric-guitar.png" />
                </Border.OpacityMask>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AmplifierTemplate">
            <Border Background="{Binding Color}" Width="50" Height="50">
                <Border.OpacityMask>
                    <ImageBrush Source="/Assets/amplifier.png" />
                </Border.OpacityMask>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SpeakerTemplate">
            <Border Background="{Binding Color}" Width="50" Height="50">
                <Border.OpacityMask>
                    <ImageBrush Source="/Assets/speakers.png" />
                </Border.OpacityMask>
            </Border>
        </DataTemplate>

        <vm:PedalTypeSelector x:Key="PedalSelector"
                              GuitarTemplate="{StaticResource GuitarTemplate}"
                              AmpTemplate="{StaticResource AmplifierTemplate}"
                              SpeakerTemplate="{StaticResource SpeakerTemplate}"
                              PedalTemplate="{StaticResource PedalTemplate}" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Chartreuse">
        <ItemsControl ItemsSource="{Binding ChainNodes}" ItemTemplate="{StaticResource PedalSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="8"
                                RenderOptions.BitmapInterpolationMode="HighQuality" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Border>
</UserControl>
