<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kataka.App.ViewModels"
        xmlns:dvm="using:Kataka.App.ViewModels.Design"
        xmlns:views="using:Kataka.App.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="1320"
        d:DesignHeight="900"
        x:Class="Kataka.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Kataka - Amp Panel">

    <Design.DataContext>
        <dvm:DesignMainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*" Margin="20" RowSpacing="18">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto, Auto" ColumnSpacing="24">
            <views:MidiTransportView Grid.Column="0" />
            <views:DeviceStatusView Grid.Column="1" />
            <views:ChannelStripView Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="*,360" ColumnSpacing="18">
            <ScrollViewer Grid.Column="0"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Border Classes="amp-shell" Padding="24">
                    <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="18">

                        <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="14">
                            <views:AmpControlsView DataContext="{Binding AmpEditor}" />
                            <views:GlobalEqView DataContext="{Binding GlobalEq}" Grid.Column="1" />
                        </Grid>

                        <views:PedalboardMiniMap Grid.Row="1" DataContext="{Binding PedalboardMiniMap}" />
                        <views:PedalboardView Grid.Row="2" DataContext="{Binding AmpEditor}" />

                    </Grid>
                </Border>
            </ScrollViewer>

            <views:DiagnosticsView Grid.Column="1" DataContext="{Binding Diagnostics}" />
        </Grid>

    </Grid>
</Window>
