<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"/>
    <PackageReference Include="Avalonia.Desktop"/>
    <PackageReference Include="Avalonia.ReactiveUI"/>
    <PackageReference Include="Avalonia.Themes.Fluent"/>
    <PackageReference Include="Avalonia.Fonts.Inter"/>
    <PackageReference Include="Fody">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    <PackageReference Include="Microsoft.Extensions.Logging"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration"/>
    <PackageReference Include="Nerdbank.GitVersioning">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI"/>
    <PackageReference Include="ReactiveUI.Fody"/>
    <PackageReference Include="Svg.Controls.Skia.Avalonia"/>
    <PackageReference Include="Svg.Skia"/>
    <PackageReference Include="System.IO.Abstractions"/>
    <!-- Override transitive dependency to patched version (CVE-2026-39959 / GHSA-xrw6-gwf8-vvr9) -->
    <PackageReference Include="Tmds.DBus.Protocol"/>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kataka.Infrastructure\Kataka.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\PedalboardMiniMap\PedalboardMiniMap.axml.cs">
      <DependentUpon>PedalboardMiniMap.axaml</DependentUpon>
    </Compile>
    <Compile Update="Components\Panel\PanelView.axaml.cs">
      <DependentUpon>PanelView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Pedalboard\PedalHeaderControl.axaml.cs">
      <DependentUpon>PedalHeaderControl.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\Pedalboard\PedalboardHardwareCard.axaml.cs">
      <DependentUpon>PedalboardHardwareCard.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Components\ChannelSelection\ChannelSelectionView.axaml.cs">
      <DependentUpon>ChannelSelectionView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
