<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:pedalboard="using:Kataka.App.Components.Pedalboard"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="2400"
             d:DesignHeight="480"
             x:Class="Kataka.App.Views.PedalboardView"
             x:DataType="vm:AmpEditorViewModel"
             x:CompileBindings="False">
    <Border Classes="panel-section alt" Padding="18">
        <StackPanel Spacing="12">
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="16">
                <TextBlock Text="PEDALBOARD"
                           FontSize="18" FontWeight="Bold" LetterSpacing="1.5"
                           VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Spacing="4" VerticalAlignment="Center">
                    <TextBlock Text="CHAIN"
                               FontSize="10" FontWeight="SemiBold"
                               Foreground="{StaticResource KatanaSubtleTextBrush}" />
                    <ComboBox Classes="midi-port-picker"
                              MinWidth="130"
                              ItemsSource="{x:Static pedalboard:PedalboardViewModel.ChainPatternNames}"
                              SelectedIndex="{Binding Pedalboard.SelectedChainPattern, Mode=TwoWay}" />
                </StackPanel>
            </Grid>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Pedalboard.ChainNodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" LineSpacing="12" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.DataTemplates>

                        <DataTemplate DataType="pedalboard:PedalboardInput">
                            <pedalboard:PedalboardHardwareCard ShowConnector="False"
                                                               ImagePath="{Binding ImagePath}"
                                                               Label="INPUT"
                                                               AccentBrush="#607080"
                                                               CardBorderBrush="#3a5a6a"
                                                               LabelBrush="#7ab0c8" />
                        </DataTemplate>

                        <DataTemplate DataType="pedalboard:PedalboardOutput">
                            <pedalboard:PedalboardHardwareCard ShowConnector="True"
                                                               ImagePath="{Binding ImagePath}"
                                                               Label="OUTPUT"
                                                               AccentBrush="#607080"
                                                               CardBorderBrush="#3a5a6a"
                                                               LabelBrush="#7ab0c8" />
                        </DataTemplate>

                        <DataTemplate DataType="pedalboard:PedalboardAmp">
                            <pedalboard:PedalboardHardwareCard ShowConnector="True"
                                                               ImagePath="{Binding ImagePath}"
                                                               Label="AMP"
                                                               AccentBrush="#c0392b"
                                                               CardBorderBrush="#8b1c1c"
                                                               LabelBrush="#e04040"
                                                               CardWidth="110"
                                                               LabelFontSize="13" />
                        </DataTemplate>

                        <!-- Pedal: left connector + ContentControl dispatched by ViewLocator -->
                        <DataTemplate DataType="pedalboard:PedalboardPedalBase">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <Canvas Width="28" Height="40" VerticalAlignment="Top" Margin="0,24,0,0">
                                    <Border Canvas.Left="0" Canvas.Top="14" Width="28" Height="4"
                                            CornerRadius="2" Background="#7a7060" />
                                    <Border Canvas.Left="0" Canvas.Top="12" Width="7" Height="8"
                                            CornerRadius="2" Background="#444" />
                                    <Border Canvas.Left="21" Canvas.Top="12" Width="7" Height="8"
                                            CornerRadius="2" Background="#444" />
                                </Canvas>
                                <ContentControl Content="{Binding ViewModel}" />
                            </StackPanel>
                        </DataTemplate>

                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Border>
</UserControl>
