namespace Kataka.Domain.Midi;

/// <summary>UniversalDeviceIdentity - auto-generated summary.</summary>
public static class UniversalDeviceIdentity
{
    private static readonly byte[] IdentityRequestBytes = [0xF0, 0x7E, 0x00, 0x06, 0x01, 0xF7];

    public static SysExMessage CreateIdentityRequest() => new(IdentityRequestBytes);

    public static bool IsIdentityReply(SysExMessage message)
    {
        ArgumentNullException.ThrowIfNull(message);

        var bytes = message.Bytes;
        return bytes.Count >= 6 &&
               bytes[0] == 0xF0 &&
               bytes[1] == 0x7E &&
               bytes[3] == 0x06 &&
               bytes[4] == 0x02 &&
               bytes[^1] == 0xF7;
    }
}
