<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:dvm="using:Kataka.App.ViewModels.Design"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{x:Static dvm:DesignModFxPedalViewModel.Instance}"
             x:Class="Kataka.App.Views.ModsFx.AcGuitarSimView"
             x:DataType="vm:ModFxPedalViewModel"
             x:CompileBindings="False">
    <StackPanel Spacing="8" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnobV2 Scale="0.75" Label="LEVEL"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding AcGuitarSimLevel}"
                                   LabelFontSize="11" />
            <controls:RotaryKnobV2 Scale="0.75" Label="BODY"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding AcGuitarSimBody}"
                                   LabelFontSize="11" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnobV2 Scale="0.75" Label="HIGH"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding AcGuitarSimHigh}"
                                   LabelFontSize="11" />
            <controls:RotaryKnobV2 Scale="0.75" Label="LOW"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding AcGuitarSimLow}"
                                   LabelFontSize="11" />
        </StackPanel>
    </StackPanel>
</UserControl>
