<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:dvm="using:Kataka.App.ViewModels.Design"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{x:Static dvm:DesignModFxPedalViewModel.Instance}"
             x:Class="Kataka.App.Views.ModsFx.CompView"
             x:DataType="vm:ModFxPedalViewModel"
             x:CompileBindings="False">
    <StackPanel Spacing="8">
        <ComboBox HorizontalAlignment="Center"
                  ItemsSource="{Binding CompTypeOptions}"
                  SelectedItem="{Binding CompTypeOption}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnob Scale="0.75" Label="SUSTAIN"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding CompSustain}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="ATTACK"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding CompAttack}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="TONE"
                                 Minimum="-50" Maximum="50"
                                 Value="{Binding CompToneDisplay}"
                                 LabelFontSize="11" />
            <controls:RotaryKnob Scale="0.75" Label="LEVEL"
                                 Minimum="0" Maximum="100"
                                 Value="{Binding CompLevel}"
                                 LabelFontSize="11" />
        </StackPanel>
    </StackPanel>
</UserControl>
