<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:dvm="using:Kataka.App.ViewModels.Design"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{x:Static dvm:DesignModFxPedalViewModel.Instance}"
             x:Class="Kataka.App.Views.ModsFx.DC30View"
             x:DataType="vm:ModFxPedalViewModel"
             x:CompileBindings="False">
    <UserControl.Styles>
        <Style Selector="controls|RotaryKnobV2">
            <Setter Property="LabelBrush" Value="{Binding KnobLabelBrush}" />
            <Setter Property="ValueBrush" Value="{Binding KnobValueBrush}" />
            <Setter Property="AccentColor" Value="{Binding KnobAccentColor}" />
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnobV2 Scale="0.75" Label="SELECTOR"
                                   Minimum="0" Maximum="1"
                                   Value="{Binding DC30Selector}"
                                   LabelFontSize="16" ValueFontSize="14" />
            <controls:RotaryKnobV2 Scale="0.75" Label="INPUT VOL"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding DC30InputVolume}"
                                   LabelFontSize="16" ValueFontSize="14" />
            <controls:RotaryKnobV2 Scale="0.75" Label="CHORUS INTENSITY"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding DC30ChorusIntensity}"
                                   LabelFontSize="16" ValueFontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnobV2 Scale="0.75" Label="ECHO INTENSITY"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding DC30EchoIntensity}"
                                   LabelFontSize="16" ValueFontSize="14" />
            <controls:RotaryKnobV2 Scale="0.75" Label="ECHO VOL"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding DC30EchoVolume}"
                                   LabelFontSize="16" ValueFontSize="14" />
            <controls:RotaryKnobV2 Scale="0.75" Label="TONE"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding DC30Tone}"
                                   LabelFontSize="16" ValueFontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnobV2 Scale="0.75" Label="OUTPUT"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding DC30Output}"
                                   LabelFontSize="16" ValueFontSize="14" />
        </StackPanel>
    </StackPanel>
</UserControl>
