<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Kataka.App.ViewModels"
             xmlns:dvm="using:Kataka.App.ViewModels.Design"
             xmlns:controls="using:Kataka.App.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{x:Static dvm:DesignModFxPedalViewModel.Instance}"
             x:Class="Kataka.App.Views.ModsFx.HumanizerView"
             x:DataType="vm:ModFxPedalViewModel"
             x:CompileBindings="False">
    <UserControl.Styles>
        <Style Selector="controls|RotaryKnobV2">
            <Setter Property="LabelBrush" Value="{Binding KnobLabelBrush}" />
            <Setter Property="ValueBrush" Value="{Binding KnobValueBrush}" />
            <Setter Property="AccentColor" Value="{Binding KnobAccentColor}" />
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox ItemsSource="{Binding HumanizerModeOptions}"
                      SelectedItem="{Binding HumanizerModeOption}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnobV2 Scale="0.75" Label="VOWEL 1"
                                   Minimum="0" Maximum="4"
                                   Value="{Binding HumanizerVowel1}"
                                   LabelFontSize="16" ValueFontSize="14" />
            <controls:RotaryKnobV2 Scale="0.75" Label="VOWEL 2"
                                   Minimum="0" Maximum="4"
                                   Value="{Binding HumanizerVowel2}"
                                   LabelFontSize="16" ValueFontSize="14" />
            <controls:RotaryKnobV2 Scale="0.75" Label="SENS"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding HumanizerSens}"
                                   LabelFontSize="16" ValueFontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnobV2 Scale="0.75" Label="RATE"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding HumanizerRate}"
                                   LabelFontSize="16" ValueFontSize="14" />
            <controls:RotaryKnobV2 Scale="0.75" Label="DEPTH"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding HumanizerDepth}"
                                   LabelFontSize="16" ValueFontSize="14" />
            <controls:RotaryKnobV2 Scale="0.75" Label="MANUAL"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding HumanizerManual}"
                                   LabelFontSize="16" ValueFontSize="14" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:RotaryKnobV2 Scale="0.75" Label="LEVEL"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding HumanizerLevel}"
                                   LabelFontSize="16" ValueFontSize="14" />
        </StackPanel>
    </StackPanel>
</UserControl>
